Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
 99.09  99.09     1      


Total groups in report: 2
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                 
 98.18  98.18    1      100    1        1            64           64                    test_pkg::scoreboard::apb_covergroup 
100.00 100.00    1      100    1        1            64           64                    test_pkg::scoreboard::spi_covergroup 
